<!--yemian.wxml-->
<view class="container">
  <text class="question">"{{text[index].chinese}}"这个单词的英文是：</text>
  <button bindtap="select1" type="primary">A:{{text[cnindex0].english}}</button>
  <text>\n</text> 
  <button bindtap="select2" type="primary">B:{{text[cnindex1].english}}</button>
  <text>\n</text> 
  <button bindtap="select3" type="primary">C:{{text[cnindex2].english}}</button>
  <text>\n</text> 
  <button bindtap="select4" type="primary">D:{{text[cnindex3].english}}</button>
  
</view>