<!--pages/errorCheck/errorCheck.wxml-->
<view class="page_container">
  <button class="back-button" bindtap="goBack"><text  decode='true'  >&lt;</text></button>
  <view class="top_bg" />
<view class="main_content">
<view>
    <block wx:for="{{ errorWords }}" wx:key="index">
        <view class="error-item">{{ item.word }}:{{ item.meaning }}</view> 
    </block>
  </view>
</view>
</view>