            <!--pages/rank/rank.wxml-->
<view class="container">
  <view class="g-title">成绩排行榜</view>
  <view class="g-content">
  <view class="gc-item gc-head" animation="{{animation}}" >
      <view class="item-order item">排名</view>
      <view class="item-id item">学号</view>
      <view class="item-grade item">成绩</view>
      <view class="item-tpre item">正确率</view>
    </view>
    <view class="gc-item"  animation="{{animation1}}">
      <view class="item-order item">1</view>
      <view class="item-id item">{{grade[0].id}}</view>
      <view class="item-grade item">{{grade[0].grade}}</view>
      <view class="item-tpre item">{{grade[0].tpre}}</view>
    </view>
    <view class="gc-item"  animation="{{animation2}}">
      <view class="item-order item">2</view>
      <view class="item-id item">{{grade[1].id}}</view>
      <view class="item-grade item">{{grade[1].grade}}</view>
      <view class="item-tpre item">{{grade[1].tpre}}</view>
    </view>
    <view class="gc-item"  animation="{{animation3}}">
      <view class="item-order item">3</view>
      <view class="item-id item">{{grade[2].id}}</view>
      <view class="item-grade item">{{grade[2].grade}}</view>
      <view class="item-tpre item">{{grade[2].tpre}}</view>
    </view>
    <view class="gc-item"  animation="{{animation4}}">
      <view class="item-order item">4</view>
      <view class="item-id item">{{grade[3].id}}</view>
      <view class="item-grade item">{{grade[3].grade}}</view>
      <view class="item-tpre item">{{grade[3].tpre}}</view>
    </view>
    <view class="gc-item"  animation="{{animation5}}">
      <view class="item-order item">5</view>
      <view class="item-id item">{{grade[4].id}}</view>
      <view class="item-grade item">{{grade[4].grade}}</view>
      <view class="item-tpre item">{{grade[4].tpre}}</view>
    </view>
    <view class="gc-item"  animation="{{animation6}}">
      <view class="item-order item">6</view>
      <view class="item-id item">{{grade[5].id}}</view>
      <view class="item-grade item">{{grade[5].grade}}</view>
      <view class="item-tpre item">{{grade[5].tpre}}</view>
    </view>
    <view class="gc-item"  animation="{{animation7}}">
      <view class="item-order item">7</view>
      <view class="item-id item">{{grade[6].id}}</view>
      <view class="item-grade item">{{grade[6].grade}}</view>
      <view class="item-tpre item">{{grade[6].tpre}}</view>
    </view>
    <view class="gc-item"  animation="{{animation8}}">
      <view class="item-order item">8</view>
      <view class="item-id item">{{grade[7].id}}</view>
      <view class="item-grade item">{{grade[7].grade}}</view>
      <view class="item-tpre item">{{grade[7].tpre}}</view>
    </view>
    <view class="gc-item"  animation="{{animation9}}">
      <view class="item-order item">9</view>
      <view class="item-id item">{{grade[8].id}}</view>
      <view class="item-grade item">{{grade[8].grade}}</view>
      <view class="item-tpre item">{{grade[8].tpre}}</view>
    </view>
    <view class="gc-item"  animation="{{animation10}}">
      <view class="item-order item">10</view>
      <view class="item-id item">{{grade[9].id}}</view>
      <view class="item-grade item">{{grade[9].grade}}</view>
      <view class="item-tpre item">{{grade[9].tpre}}</view>
    </view>
  </view>
</view>
