<!--pages/chaxun/chaxun.wxml-->
<view class="container">
<view>
  <image class="userinfo-avatar" src="/img/errorbook.jpg"></image>
  <button bindtap="errorCheck" type="primary" class="btn-query"> 错题查询 </button>
  <button bindtap="errorTest" type="primary" class="btn-query"> 错题测试 </button>
</view>
</view>
