<!--pages/errorCheck/errorCheck.wxml-->
<view class="page_container">
  <button class="back-button" bindtap="goBack"><text  decode='true'  >&lt;</text></button>
  <view class="top_bg" />
<view class="main_content">
<view>
    <block wx:for="{{ history }}" wx:key="index">
        <view class="error-item">时间：{{ item.time }}，答对{{ item.rightNum }}题，答错{{ item.rightNum }}题</view> 
    </block>
  </view>
</view>
</view>